[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 80 --log-level=debug
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi-error.log

[program:worker]
command=python worker.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker-error.log